@import "../GlobalShopeeStyle/mixin";

.wrapper {
  width: 100%;
  position: relative;
  @include --card;

  &-numofphoto {
    background-color: rgb(0 0 0 /40%);
    padding: 3px 20px;
    //width: 200px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  &-photo {
    width: 100%;
    height: auto;
  }
  &-after {
    position: absolute;
    top: 50%;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    background-color: rgb(0 0 0 / 20%);
    padding: 5px;
    cursor: pointer;
    user-select: none;
    &-icon {
      font-size: 35px;
    }
    &:hover {
      background-color: rgb(0 0 0 / 50%);
    }
  }
  &-before {
    position: absolute;
    top: 50%;
    right: 0px;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    background-color: rgb(0 0 0 / 20%);
    //border-radius: 999px;
    padding: 5px;
    cursor: pointer;
    user-select: none;
    &-icon {
      font-size: 35px;
    }
    &:hover {
      background-color: rgb(0 0 0 / 50%);
    }
  }
}
