@import "../GlobalShopeeStyle/mixin";

.wrapper {
  width: 100%;
  position: relative;
  //@include --card;
  &-centerLine {
    background: #64646417;
    height: 100%;
    width: 1px;
    left: 50%;
    position: absolute;
    top: 0px;
  }
  &-pagination {
    margin-top: 5px;
    height: 5px;
    width: 100%;
    //background-color: red;
    position: absolute;
    top: 0px;
    display: flex;
    &-cell {
      width: 100px;
      height: 5px;
      background-color: rgb(255 255 255 / 50%);
      margin: 0px 1px;
    }
  }

  &-numofphoto {
    background-color: rgb(0 0 0 /40%);
    padding: 3px 20px;
    //width: 200px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  &-photo {
    width: 100%;
    height: auto;
  }
  &-after {
    height: 100%;
    width: 49%;
    position: absolute;
    top: 50%;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    //background-color: rgb(0 0 0 / 1%);
    padding: 5px 0px;
    cursor: pointer;
    user-select: none;
    &-icon {
      font-size: 35px;
      color: #0dcaf0;
      transform: translateY(-50%);
      position: absolute;
      top: 50%;
      left: 30px;
    }
    &:hover {
      //background-color: rgb(0 0 0 / 10%);
    }
  }
  &-before {
    height: 100%;
    width: 49%;
    position: absolute;
    top: 50%;
    right: 0px;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    //background-color: rgb(0 0 0 / 10%);
    //border-radius: 999px;
    padding: 5px 0px;
    cursor: pointer;
    user-select: none;
    &-icon {
      font-size: 35px;
      color: #0dcaf0;
      transform: translateY(-50%);
      position: absolute;
      top: 50%;
      right: 30px;
    }
    &:hover {
    }
  }
}
