@import "../GlobalShopeeStyle/mixin";

.price {
  font-size: 20px;
  font-weight: bold;
  font-family: var(--price-font);
  color: var(--price-color);
  margin-top: 8px;
  border-bottom: var(--border-b);
  height: 36px;
}
.wrapper {
  width: 100%;
  /* display: flex;
  flex-wrap: wrap; */
  &-item {
    background-color: rgba(0, 0, 0, 0.12);
    margin-right: 10px;
    font-size: calc(3.5vw);
    color: rgb(255, 207, 68);
    padding: 0px 10px;
    border-radius: 5px;
    padding-top: 9px;
    padding-bottom: 4px;
    box-shadow: 1px 1px 0px 0px black;
    margin-top: 10px;
  }
  &-day {
    color: #a78dcd;
    background-color: rgba(0, 0, 0, 0.12);
    margin-right: 10px;
    font-size: 14px;
    padding: 0px 10px;
    border-radius: 5px;
    padding-top: 9px;
    padding-bottom: 4px;
    box-shadow: 1px 1px 0px 0px black;
    margin-top: 10px;
  }
}
