@import "../../../../Components_Shopee/GlobalShopeeStyle/extend";

.SearchPanel {
  .inputText {
    /* color: var(--colorNavBar); */
    color: black;
  }
}

.panel-header {
  height: 58px;
  /* border: 1px solid; */
  position: relative;
  /* background-color: #efefef; */
  margin-bottom: 10px;
  .title {
    /* color: red;
    background-color: yellow; */
    margin-left: 10px;
    padding-top: 10px;
  }
  .close {
    position: absolute;
    right: 20px;
    top: 15px;
    color: gray;
    /* border: 1px solid; */
    &:hover {
      @extend .close-hover;
    }
  }
}

.Panel {
  @keyframes moveleft {
    0% {
      left: 100vh;
    }
    100% {
      left: 0vh;
    }
  }
  /* annimation */
  animation-name: moveleft;
  animation-duration: 0.4s;
  /*  */

  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;

  display: flex;

  z-index: 49;
  .panel-hide {
    background-color: rgba(0 0 0/0.5);
    width: 20%;
    height: 100%;
    flex-grow: 1;
  }
  .panel {
    background-color: white;
    width: 60%;
    max-width: 400px;
    height: 100%;
    flex-shrink: 0;
    color: black;

    .content {
      /* background-color: red; */
      /* display: flex; */
      border: 1px solid rgb(201, 201, 201);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      margin: 10px;
      margin-top: 0;
      align-content: space-between;
      height: 85px;
    }
  }
}
