:root {
    --colorUsaBlue: #212E60;
    --colorUsaRed: #C02126;
    --colorNavBar: #800080;
    --colorBlue2: #0079C1;
    /* --colorPrice: #2d49b7; */
    --colorTextPrice: white;
    --colorBackGroundPrice: #212E60;
    --colorBackGroundNavbar: #212E60;
    --colorBackGroundIconNavbarHover: #C02126;
    --colorTextIconNavbar: white;
    --colorTextTitlePanel: #212E60;
    --colorTextSection1: #212E60;
    --colorTextBodySection: #555;
    --colorTitlePostThum: #212E60;
    --colorTitlePostThumSmall: #646262;
    --colorTitlePostThumSmall: #212E60;
    /* ------------- */
    --colorBgItemHover: #212E60;
    --colorMenuItem: #212E60;
    --colorMenuItemHover: #C02126;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap');

body {
    /* font-family: var(--body-font); */
    /* font-family: "Eczar", serif; */
    /* font-family: "Lexend", sans-serif; */
    /* background-color: rgb(51, 51, 61); */
    /* background-color: rgb(201, 201, 201); */
    /* height: 200vh; */
    /* color: #333; */
}

.colorGreen {
    /* color: lime;
    background-color: #0F00C1; */
}