.CV_IT {
  background-color: gray;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 210mm;
  height: 297mm;
  .Header {
    height: 100px;
    position: relative;
    > div:nth-child(1) {
      font-size: 60px;
      position: absolute;
      top: 3px;
      left: 28px;
      border-right: 1px solid;
      padding-right: 30px;
    }
    > div:nth-child(2) {
      font-size: 40px;
      position: absolute;
      top: 16px;
      left: 200px;
      padding-right: 30px;
    }
  }
  .Body {
    height: 60%;
    position: relative;
    .personal {
      background-color: white;
      position: absolute;
      left: 150px;
      top: 18px;
      width: 550px;
      height: 220px;
      padding: 20px;
      display: flex;
      border-radius: 20px;
      .avatar {
        background-image: url(https://s240-ava-talk.zadn.vn/9/f/3/1/136/240/11737f99cc0b4e06e1271d461b525bca.jpg);
        background-size: cover;
        width: 110px;
        height: 110px;
        border-radius: 999px;
        margin-right: 20px;
      }
      .info {
        p {
          margin-bottom: 0px;
        }
        p:nth-child(1) {
          background-color: blue;
          color: white;
          padding: 5px;
          border-radius: 10px;
          display: inline-block;
          font-size: 20px;
          font-weight: 500;
        }
        p:nth-child(3) {
          width: 319px;
        }
      }
    }
    .edu {
      background-color: white;
      width: 600px;
      height: 400px;
      border-radius: 20px;
      position: absolute;
      top: 253px;
      left: 150px;
      padding: 20px;
      p {
        margin-bottom: 0px;
        margin-left: 10px;
      }
    }
  }
}
