.BDS_TWITTER {
  background-color: gray;
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  .spaceTop {
    height: 5vh;
  }
  .searchNull {
    color: white;
    margin: 10px;
    width: 140px;
  }
}

.BtnReloadAll {
  display: flex;
  justify-content: center;
}
.Loading {
  z-index: 1000;
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: white;
  padding-left: 8px;
  padding-right: 10px;
  border-radius: 5px;
  font-size: 18px;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.484);
  > div:nth-child(1) {
    width: 1rem;
    height: 1rem;
  }
}

.Flag {
  background-color: white;
  width: 90%;
  height: 116px;
  position: fixed;
  bottom: 60px;
  left: 10px;
  .header {
    margin-top: 10px;
    height: auto;
    //background-color: yellow;
    display: flex;
    .icon {
      margin-left: 10px;
    }
    .text {
      margin-top: 2px;
      margin-left: 20px;
      font-weight: bold;
      font-size: 18px;
    }
  }
  .iconClose {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .body {
    position: absolute;
    left: 55px;
    //background-color: yellow;
    width: 320px;
  }
}
.Flag2 {
  background-color: white;
  width: 40%;
  height: 400px;
  position: relative;

  .header {
    margin-top: 10px;
    height: auto;
    .text {
      margin-top: 2px;
      margin-left: 10px;
      font-weight: bold;
      font-size: 18px;
      width: 130px;
    }
  }
  .iconClose {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .body {
    position: absolute;
    left: 10px;
    //background-color: yellow;
    width: 160px;
  }
}
