.IconNav {
  /* background-color: red; */
  position: relative;
  width: 70px;
  user-select: none;
  cursor: pointer;
  color: var(--colorTextIconNavbar);

  &:hover {
    background-color: var(--colorBackGroundIconNavbarHover);
    border-radius: 10px;
  }
  .icon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5px;
  }
  .title {
    position: absolute;
    top: 26px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    width: 79px;
    /* background: red; */
    text-align: center;
  }
}
.HuongDan {
  margin-top: -3px;
}
