<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #f1 {
      height: 200px;
    }

    #nut {
      display: flex;
      justify-content: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <select class="form-select" aria-label="Default select example">
          <option selected>Open this select menu</option>
          <option value="+84933995905 28C ĐƯỜNG 60, THẢO ĐIỀN TAKO HOMY">+84933995905 28C ĐƯỜNG 60, THẢO ĐIỀN TAKO HOMY
          </option>
          <option value="+84888260793 NANA HOUSE Bình Thạnh">+84888260793 NANA HOUSE Bình Thạnh</option>
          <option value="CHDV Q1 - 165/40 Nguyễn Thái B">CHDV Q1 - 165/40 Nguyễn Thái B</option>
          <option value="xxxx">xxxxx</option>
          <option value="xxxx">xxxxx</option>
          <option value="xxxx">xxxxx</option>
          <option value="xxxx">xxxxx</option>
        </select>
      </div>
      <div class="col-md-12">
        <div class="input-group">
          <span class="input-group-text">Text</span>
          <textarea class="form-control" aria-label="With textarea" id="f1"></textarea>
        </div>
      </div>
      <div class="col-md-12">
        <div id="nut">
          <button class="btn btn-outline-primary copy">Preview</button>
          <button class="btn btn-outline-primary insert">Insert</button>
        </div>
      </div>
    </div>
  </div>
  <script>


    const dateyyyymmdd = () => {
      const datenow2 = new Date();
      const year = datenow2.getFullYear();
      let month = datenow2.getMonth();
      month = Number(month) + 1;
      if (month <= 9) {
        month = "0" + month;
      }
      const date = datenow2.getDate();
      const dateStr = `${year}-${month}-${date}`;
      return dateStr;
    };
    const dateStr = dateyyyymmdd();
    //Studio, Separate Room, Duplex, Penthouse, Whole House, Villa 
    //"utilities": ["Air-conditioner", "Allow Pets", "Bed", "balcony", "Cooker-Hood", "Dining-Table", "Dining-Substances", "Dressing-Table", "Dryer", "Elevator", "Fridge", "Garage", "Garden", "Gym", "Hot-Water", "Internet-Wifi", "Ironing-Board", "Jacuzzi", "Lobby", "Nice-View", "Oven", "Parking", "Rooftop", "Sauna-Room", "Security-Camera", "Shower", "Sofa", "Stove", "Swimming-Pool", "TV", "Wardrobe", "Washing-Machine", "Windown", "Working-Desk"],

    //Tất cả chung 1 chính sách : điện 4k , nước 100k/ người - Chỉ ở 1-2 người tối đa 3 duy nhất 1-2 xe FREEE HẾT DỊCH VỤ : dọn dẹp,wifi, thay drap , bảo trì....
    const json = {
      "code": "R0033",
      "typer": "Studio",
      "street": "Xom Chieu Str",
      "dist": "Dist 4",
      "city": "HCMC",
      "project": "",
      "utilities": "",
      "duration": "2022-12-01",
      "dayUpdate": dateStr,
      "content": "Free fee all except electricity 4k/kwh. Fully furnished,elevator",
      //"content": "electricity 4k/kwh, water 200k/person, parking 200k/slot. Fully furnished,elevator, free clearning 2 times/week, change drap 1 times/week",
      "price": "8500",
      "area": "35",
      "bath": "1",
      "bed": "1",
      "ownerr": "Host cho Vy Hà",
      "codeHost": "8tr5 xom chieu q4"
    }
    const url = "https://vngate.top/API/BdsPHP/out.php"
    const jsonstr = JSON.stringify(json)


    async function UpdateData(url, data, PrivateKey) {
      const urlsub = url;
      let datasend = {
        dataStr: JSON.stringify(data),
        Method: "PUT",
        PrivateKey: PrivateKey,
      };
      return await fetch(urlsub, {
        method: "POST",
        body: JSON.stringify(datasend),
      })
        .then((response) => response.json())
        .then((json) => {
          return json;
        })
        .catch((err) => console.log("Nhan that bai, loi: ", err));
    }
    //---------------jquery---------------------------------
    $(document).ready(function () {
      $(".copy").click(function () {
        $("#f1").val(jsonstr);

      });
      $(".insert").click(function () {
        UpdateData(url, json, "home")

      });
    });

  </script>
</body>


</html>