<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #f1 {
      height: 200px;
    }

    #nut {
      display: flex;
      justify-content: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <select class="form-select" aria-label="Default select example">
          <option selected>Open this select menu</option>
          <option value="+84933995905 28C ĐƯỜNG 60, THẢO ĐIỀN TAKO HOMY">+84933995905 28C ĐƯỜNG 60, THẢO ĐIỀN TAKO HOMY
          </option>
          <option value="+84888260793 NANA HOUSE Bình Thạnh">+84888260793 NANA HOUSE Bình Thạnh</option>
          <option value="CHDV Q1 - 165/40 Nguyễn Thái B">CHDV Q1 - 165/40 Nguyễn Thái B</option>
          <option value="xxxx">xxxxx</option>
          <option value="xxxx">xxxxx</option>
          <option value="xxxx">xxxxx</option>
          <option value="xxxx">xxxxx</option>
        </select>
      </div>
      <div class="col-md-12">
        <div class="input-group">
          <span class="input-group-text">Text</span>
          <textarea class="form-control" aria-label="With textarea" id="f1"></textarea>
        </div>
      </div>
      <div class="col-md-12">
        <div id="nut">
          <button class="btn btn-outline-primary copy">Preview</button>
          <button class="btn btn-outline-primary insert">Insert</button>
        </div>
      </div>
    </div>
  </div>
  <script>


    const dateyyyymmdd = () => {
      const datenow2 = new Date();
      const year = datenow2.getFullYear();
      let month = datenow2.getMonth();
      month = Number(month) + 1;
      if (month <= 9) {
        month = "0" + month;
      }
      let date = datenow2.getDate();
      date = Number(date);
      if (date <= 9) {
        date = "0" + date;
      }
      const dateStr = `${year}-${month}-${date}`;
      return dateStr;
    };
    const dateStr = dateyyyymmdd();
    //Studio, Separate Room, Duplex, Penthouse, Whole House, Villa 
    //"utilities": ["Air-conditioner", "Allow Pets", "Bed", "balcony", "Cooker-Hood", "Dining-Table", "Dining-Substances", "Dressing-Table", "Dryer", "Elevator", "Fridge", "Garage", "Garden", "Gym", "Hot-Water", "Internet-Wifi", "Ironing-Board", "Jacuzzi", "Lobby", "Nice-View", "Oven", "Parking", "Rooftop", "Sauna-Room", "Security-Camera", "Shower", "Sofa", "Stove", "Swimming-Pool", "TV", "Wardrobe", "Washing-Machine", "Windown", "Working-Desk"],

    //Tất cả chung 1 chính sách : điện 4k , nước 100k/ người - Chỉ ở 1-2 người tối đa 3 duy nhất 1-2 xe FREEE HẾT DỊCH VỤ : dọn dẹp,wifi, thay drap , bảo trì....
    const cityRent = {
      hcm: "HCMC",
      bd: "Bình Dương",
      la: "Long An",
    }
    const distRent = {
      distQ1: "Dist 1",
      distQ2: "Dist 2",
      distQ3: "Dist 3",
      distQ4: "Dist 4",
      distQ5: "Dist 5",
      distQ6: "Dist 6",
      distQ7: "Dist 7",
      distQ8: "Dist 8",
      distQ9: "Dist 9",
      distQ10: "Dist 10",
      distQ11: "Dist 11",
      distQ12: "Dist 12",
      distQBinhThanh: "Binh Thanh Dist",
      distQPhuNhuan: "Phu Nhuan Dist",
      distQBinhTan: "Binh Tan Dist",
      distQTanPhu: "Tan Phu Dist",
      distQThuDuc: "Thu Duc Dist",
      laCanDuoc: "Huyện Cần Đước",
      bdDiAn: "Dĩ An",
      bdThuDauMot: "Thủ Dầu Một",
      bdThuanAn: "Thuận An",
      bdBenCat: "Bến Cát",
      bdThuanGiao: "Thuận Giao",
      bdPhuGiao: "Phú Giáo",
      bdDauTieng: "Dầu Tiếng",


    }
    const streetRent = {
      strLeDuan: "Le Duan str",
      strHoangSa: "Hoang Sa str",
      strHaiBaTrung: "Hai Ba Trung str",
      strNguyenTrai: "Nguyen Trai Str",
    }
    const bathRent = {
      bath0: "",
      bath1: 1,
      bath2: 2,
      bath3: 3,
      bath4: 4,
      bath5: 5,
      bath6: 6,
      bath7: 7,
      bath8: 8,
      bath19: 19,
    }
    const bedRent = {
      bed0: "",
      bed1: 1,
      bed2: 2,
      bed3: 3,
      bed4: 4,
      bed5: 5,
      bed6: 6,
      bed7: 7,
      bed8: 8,
      bed19: 19,
    }
    const ownerRent = {
      owTuMap: {
        phone: "+84333797878",
        string: "Nhà Tú Mập"
      },
      TranTheThanhThai: {
        phone: "+84986392654",
        string: "Trần Thế Thanh Thái https://www.facebook.com/thanhthai.tranthe.1"
      },

    }
    const typeRent = {
      typeStudio: "Studio",
      typeSeparateRoom: "Separate Room",

    }
    //1st,2nd,3rd
    const json = {
      homeTuMap799HoangSa: {
        "code": "R0039",
        "content": "Fully furnished, 3rd floor, elevator, balcony, no pet, max 2 persons, free 2 parking slots, private washing machine, service fee 200k (clearning - change drap 1 time/week), electric 4k/kWh, water 100k/person, free time, smart lock door.",
        "typer": typeRent.typeSeparateRoom,
        "street": streetRent.strHoangSa,
        "dist": distRent.distQ3,
        "city": cityRent.hcm,
        "area": 42,
        "bath": 1,
        "bed": 1,
        "price": 11000,
        "ownerr": JSON.stringify(ownerRent.owTuMap),
        "codeHost": "Lau 1 - 13tr 799 Hoang Sa",
        "project": "",
        "utilities": "",
        "duration": "2023-06-01",
        "dayUpdate": dateStr,
      },
      homeTuMap451_40HaiBaTrungQ3: {
        "code": "R0040",
        "content": "Fully furnished, 1st floor, elevator, no pet, service fee 200k (clearning - change drap 1 time/week), electric 4k/kWh, water 100k/person",
        "typer": typeRent.typeStudio,
        "street": streetRent.strHaiBaTrung,
        "dist": distRent.distQ3,
        "city": cityRent.hcm,
        "area": 42,
        "bath": 1,
        "bed": 1,
        "price": 9500,
        "ownerr": JSON.stringify(ownerRent.owTuMap),
        "codeHost": "P.L01 451/40 Hai Ba Trung Q3",
        "project": "",
        "utilities": "",
        "duration": "2023-06-01",
        "dayUpdate": dateStr,
      },
      homeTuMap214b_b5bisNguyenTraiQ1: {
        "code": "R0044",
        "content": "Fully furnished, 2nd floor, elevator, pet with condition, max 2 person, free 1 parking slot, electric 4k/kWh, water 100k/person",
        "typer": typeRent.typeStudio,
        "street": streetRent.strNguyenTrai,
        "dist": distRent.distQ1,
        "city": cityRent.hcm,
        "area": 25,
        "bath": 1,
        "bed": 1,
        "price": 7500,
        "ownerr": JSON.stringify(ownerRent.owTuMap),
        "codeHost": "G02 214b/b5bis Nguyễn Trãi Q1",
        "project": "",
        "utilities": "",
        "duration": "2023-01-15",
        "dayUpdate": dateStr,
      },
      homeTuMap91PhamVietChanhBT: {
        "code": "R0046",
        "content": "Fully furnished, 4th floor, elevator, no pet, max 2 person, free 2 parking slot, electric 4k/kWh, clearning 2 times/week - change drap 1 time/week",
        "typer": typeRent.typeStudio,
        "street": streetRent.strNguyenTrai,
        "dist": distRent.distQ1,
        "city": cityRent.hcm,
        "area": 40,
        "bath": 1,
        "bed": 1,
        "price": 14000,
        "ownerr": JSON.stringify(ownerRent.TranTheThanhThai),
        "codeHost": "",
        "project": "",
        "utilities": "",
        "duration": "2023-06-15",
        "dayUpdate": dateStr,
      },
      homeHelenxxx: {
        "code": "R0039",
        "content": "electricity 4k/kwh, water 200k/person, parking 200k/slot. Fully furnished,elevator, free clearning 2 times/week, change drap 1 times/week",
        "typer": typeRent.typeSeparateRoom,
        "street": streetRent.strHoangSa,
        "dist": distRent.distQ3,
        "city": cityRent.hcm,
        "area": 42,
        "bath": 1,
        "bed": 1,
        "price": 11000,
        "ownerr": JSON.stringify(ownerRent.owTuMap),
        "codeHost": "Lau 1 - 13tr 799 Hoang Sa",
        "project": "",
        "utilities": "",
        "duration": "2023-06-01",
        "dayUpdate": dateStr,

      },

    }
    const url = "https://vngate.top/API/BdsPHP/out.php?pageupdate=rent"
    const jsonData = json.homeTuMap91PhamVietChanhBT
    const jsonstr = JSON.stringify(jsonData)


    async function UpdateData(url, data, PrivateKey) {
      const urlsub = url;
      let datasend = {
        dataStr: JSON.stringify(data),
        Method: "PUT",
        PrivateKey: PrivateKey,
      };
      return await fetch(urlsub, {
        method: "POST",
        body: JSON.stringify(datasend),
      })
        .then((response) => response.json())
        .then((json) => {
          return json;
        })
        .catch((err) => console.log("Nhan that bai, loi: ", err));
    }
    //---------------jquery---------------------------------
    $(document).ready(function () {
      $(".copy").click(function () {
        $("#f1").val(jsonstr);

      });
      $(".insert").click(function () {
        UpdateData(url, jsonData, "home")

      });
    });

  </script>
</body>


</html>