<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON BDS</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #f1 {
      height: 200px;
    }

    #nut {
      display: flex;
      justify-content: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <select class="form-select" aria-label="Default select example">
          <option selected>Open this select menu</option>
          <option value="+84933995905 28C ĐƯỜNG 60, THẢO ĐIỀN TAKO HOMY">+84933995905 28C ĐƯỜNG 60, THẢO ĐIỀN TAKO HOMY
          </option>
          <option value="+84888260793 NANA HOUSE Bình Thạnh">+84888260793 NANA HOUSE Bình Thạnh</option>
          <option value="CHDV Q1 - 165/40 Nguyễn Thái B">CHDV Q1 - 165/40 Nguyễn Thái B</option>
          <option value="xxxx">xxxxx</option>
          <option value="xxxx">xxxxx</option>
          <option value="xxxx">xxxxx</option>
          <option value="xxxx">xxxxx</option>
        </select>
      </div>
      <div class="col-md-12">
        <div class="input-group">
          <span class="input-group-text">Text</span>
          <textarea class="form-control" aria-label="With textarea" id="f1"></textarea>
        </div>
      </div>
      <div class="col-md-12">
        <div id="nut">
          <button class="btn btn-outline-primary copy">Preview</button>
          <button class="btn btn-outline-primary insert">Insert</button>
        </div>
      </div>
      <div class="col-md-12">
        <div class="listlink">
          <h4>Danh sách liên kết:</h4>
          <ul>
            <li><a href="https://bds.vngate.top">bds.vngate.top</a></li>
            <li><a href="https://rent.vngate.top">rent.vngate.top</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <script>


    const dateyyyymmdd = () => {
      const datenow2 = new Date();
      const year = datenow2.getFullYear();
      let month = datenow2.getMonth();
      month = Number(month) + 1;
      if (month <= 9) {
        month = "0" + month;
      }
      let date = datenow2.getDate();
      date = Number(date);
      if (date <= 9) {
        date = "0" + date;
      }

      const dateStr = `${year}-${month}-${date}`;
      return dateStr;
    };
    const dateStr = dateyyyymmdd();
    //Studio, Separate Room, Duplex, Penthouse, Whole House, Villa 
    //"utilities": ["Air-conditioner", "Allow Pets", "Bed", "balcony", "Cooker-Hood", "Dining-Table", "Dining-Substances", "Dressing-Table", "Dryer", "Elevator", "Fridge", "Garage", "Garden", "Gym", "Hot-Water", "Internet-Wifi", "Ironing-Board", "Jacuzzi", "Lobby", "Nice-View", "Oven", "Parking", "Rooftop", "Sauna-Room", "Security-Camera", "Shower", "Sofa", "Stove", "Swimming-Pool", "TV", "Wardrobe", "Washing-Machine", "Windown", "Working-Desk"],

    //Tất cả chung 1 chính sách : điện 4k , nước 100k/ người - Chỉ ở 1-2 người tối đa 3 duy nhất 1-2 xe FREEE HẾT DỊCH VỤ : dọn dẹp,wifi, thay drap , bảo trì....
    const typeBds = {
      DatNen: "Đất nền",
      NhaPho: "Nhà phố",
      BietThu: "Biệt thự",
      CanHo: "Căn hộ",
      VayTheChap: "Vay thế chấp",
    }
    const cityBds = {
      hcm: "Hồ Chí Minh",
      bd: "Bình Dương",
      la: "Long An",
    }
    const distBds = {
      hcmQ1: "Quận 1",
      hcmQ2: "Quận 2",
      hcmQ3: "Quận 3",
      hcmQ4: "Quận 4",
      hcmQ5: "Quận 5",
      hcmQ6: "Quận 6",
      hcmQ7: "Quận 7",
      hcmQ8: "Quận 8",
      hcmQ9: "Quận 9",
      hcmQ10: "Quận 10",
      hcmQ11: "Quận 11",
      hcmQ12: "Quận 12",
      hcmQBinhThanh: "Quận Bình Thạnh",
      hcmQPhuNhuan: "Quận Phú Nhuận",
      hcmGoVap: "Quận Gò Vấp",
      hcmQBinhTan: "Quận Bình Tân",
      hcmQTanPhu: "Quận Tân Phú",
      hcmQThuDuc: "Quận Thủ Đức",
      hcmQHocMon: "Huyện Hốc Môn",
      hcmBinhChanh: "Huyện Bình Chánh",
      laCanDuoc: "Huyện Cần Đước",
      bdDiAn: "Dĩ An",
      bdThuDauMot: "Thủ Dầu Một",
      bdThuanAn: "Thuận An",
      bdBenCat: "Bến Cát",
      bdThuanGiao: "Thuận Giao",
      bdPhuGiao: "Phú Giáo",
      bdDauTieng: "Dầu Tiếng",


    }

    const streetBds = {
      shcmTranQuangKhai: "Trần Quang Khải",
      shcmPhanDinhPhung: "Phan Đình Phùng",
      shcmNguyenTrongTuyen: "Nguyễn Trọng Tuyển",
      shcmLeQuangDinh: "Lê Quang Định",
      shcmBuiDinhTuy: "Bùi Đình Túy",
      shcm0: "",
      shcmHoangVanThu: "Hoàng Văn Thụ",
      shcmXoVietNgheTinh: "Xô Viết Nghệ Tĩnh",
      shcmQuangTrung: "Quang Trung",
      PhamVanChieu: "Phạm Văn Chiêu",
      NguyenVanKhoi: "Nguyễn Văn Khối",
      LeDucTho: "Lê Đức Thọ",
      DuongSo51: "Đường Số 51",
      DuongSo59: "Đường Số 59",
      DuongSo45: "Đường Số 45",
      DuongSo14: "Đường Số 14",
      ThongNhat: "Thống Nhất",
      DuongQuangHam: "Dương Quảng Hàm",
      HuynhVanNghe: "Huỳnh Văn Nghệ",
      BuiQuangLa: "Bùi Quang Là",
      CayTram: "Cây Trâm",
      NguyenVanLuong: "Nguyễn Văn Lượng",
      PhanHuyIch: "Phan Huy Ích",
    }
    const bathBds = {
      bath0: "",
      bath1: 1,
      bath2: 2,
      bath3: 3,
      bath4: 4,
      bath5: 5,
      bath6: 6,
      bath7: 7,
      bath8: 8,
      bath19: 19,
    }
    const bedBds = {
      bed0: "",
      bed1: 1,
      bed2: 2,
      bed3: 3,
      bed4: 4,
      bed5: 5,
      bed6: 6,
      bed7: 7,
      bed8: 8,
      bed19: 19,
    }
    const ownerBds = {
      VoNgocThai: {
        phone: "+84888860777",
        string: "0888860777 zalo 0988777734 Võ Ngọc Thái https://www.facebook.com/vo.ngoc.thai6868"
      },
      Andy: {
        phone: "+84932171895",
        string: "Andy bds"
      },
      PhamNhuY: {
        phone: "",
        string: "Phạm Như Ý"
      },
      Jenny: {
        phone: "+84902835479",
        string: "HS0001 - Jenny"
      },
      hoNgocTien: {
        phone: "",
        string: "Ngọc Tiền bds hh1%"
      },
      hoNgocThaoCr: {
        phone: "",
        string: "Ngoc Thao Cr bds hh1%"
      },
      hoLaoPhu: {
        phone: "+84784161284",
        string: "Lảo Phu"
      },
    }


    const json = {
      "code": "B0123",
      "content": "NHÀ BÁN ĐƯỜNG PHAN HUY ÍCH - P.12 - GÒ VẤP Diện tích: Ngang 4m dài 10m ( Thực Tế 4m x 12m) Kết cấu: Trệt, 2 lầu + sân thượng ( 4 phòng ngủ, 5toilet ) Hẻm 5m oto vào nhà. Nhà hướng: Đông Bắc.  Giảm chút lộc cho người thiện chí hữu duyên",
      "typer": typeBds.NhaPho,
      "street": streetBds.PhanHuyIch,
      "dist": distBds.hcmGoVap,
      "city": cityBds.hcm,
      "bed": 4,
      "bath": 5,
      "ownerr": JSON.stringify(ownerBds.VoNgocThai),
      "codeHost": "",
      "price": 5500,
      "area": "",
      "dayUpdate": dateStr,
      //"project": "",
      //"utilities": "",
      //"duration": "",
      //"content": "electricity 4k/kwh, water 200k/person, parking 200k/slot. Fully furnished,elevator, free clearning 2 times/week, change drap 1 times/week",
    }
    console.log(json.ownerr)
    const url = "https://vngate.top/API/BdsPHP/out.php?pageupdate=bds"
    const jsonstr = JSON.stringify(json)


    async function UpdateData(url, data, PrivateKey) {
      const urlsub = url;
      let datasend = {
        dataStr: JSON.stringify(data),
        Method: "PUT",
        PrivateKey: PrivateKey,
      };
      return await fetch(urlsub, {
        method: "POST",
        body: JSON.stringify(datasend),
      })
        .then((response) => response.json())
        .then((json) => {
          return json;
        })
        .catch((err) => console.log("Nhan that bai, loi: ", err));
    }
    //---------------jquery---------------------------------
    $(document).ready(function () {
      $(".copy").click(function () {
        $("#f1").val(jsonstr);

      });
      $(".insert").click(function () {
        UpdateData(url, json, "home")

      });
    });

  </script>
</body>


</html>