@import "../../../../Components_Shopee/GlobalShopeeStyle/extend";
.Panel {
  @keyframes moveleft {
    0% {
      left: 100vh;
    }
    100% {
      left: 0vh;
    }
  }
  /* annimation */
  animation-name: moveleft;
  animation-duration: 0.4s;
  /*  */
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  display: flex;
  z-index: 49;
  .panel-hide {
    background-color: rgba(0 0 0/0.5);
    width: 20%;
    height: 100%;
    flex-grow: 1;
  }
  .panel {
    background-color: white;
    width: 60%;
    max-width: 400px;
    height: 100%;
    flex-shrink: 0;
    color: black;
    .panel-header {
      height: 58px;
      /* border: 1px solid; */
      position: relative;
      /* background-color: #efefef; */
      margin-bottom: 10px;
      .title {
        /* color: red;
          background-color: yellow; */
        margin-left: 10px;
        padding-top: 10px;
        color: var(--colorTextTitlePanel);
      }
      .close {
        position: absolute;
        right: 20px;
        top: 15px;
        color: gray;
        /* border: 1px solid; */
        &:hover {
          color: rgb(74, 74, 74);
          user-select: none;
          cursor: pointer;
        }
      }
    }
    .content {
      /* background-color: red; */
      /* display: flex; */
      border: 1px solid rgb(201, 201, 201);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      margin: 10px;
      margin-top: 0;
      align-content: space-between;
      height: 85px;
    }
  }
}
.PanelFavorite {
  /* background-color: rgb(229, 229, 229); */
  margin: 10px;
  .contentP {
    border: 1px solid #b2bec3;
    height: 70vh;
    border-radius: 10px;
    padding: 10px;
    overflow-y: auto;
  }
  .titleP {
    /* background-color: yellow; */
    position: relative;
    height: 30px;
    > h6 {
      position: absolute;
      top: 5px;
    }
    > button {
      position: absolute;
      top: 0px;
      left: 154px;
    }
  }
}
.ItemMenu {
  .item {
    color: var(--colorMenuItem);
    border: 1px solid var(--colorMenuItem);
    border-radius: 5px;
    border-left: 3px solid #b5b2b2;
    padding: 4px;
    margin-bottom: 10px;
    font-weight: bold;
    &:hover {
      background-color: var(--colorMenuItemHover);
      color: white;
      cursor: pointer;
      user-select: none;
    }
  }
}
.MenuPopUp {
  @keyframes moveup {
    0% {
      /* left: 0px; */
      top: 100vh;
    }
    100% {
      /* left: 0px; */
      top: 0px;
    }
  }
  @keyframes moveleft {
    0% {
      left: 100vw;
    }
    100% {
      left: 0vw;
    }
  }
  /* annimation */
  animation-name: moveleft;
  animation-duration: 0.5s;
  /*  */
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 105;
  width: 100%;
  height: 100%;
  background-color: transparent;
  .wrapper {
    /* box-shadow: 0px 1px 12px 1px black; */
    background-color: white;
    max-width: 430px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    /* border-top-left-radius: 25px;
    border-top-right-radius: 25px; */
    display: flex;
    flex-direction: column;

    .header {
      position: relative;
      height: 50px;
      flex-shrink: 0;
      box-shadow: 0px 0px 3px 1px #00000070;
      .title {
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        left: 10px;
      }
      .close2 {
        position: absolute;
        top: 15px;
        right: 15px;
        color: #555;
        > svg {
          font-size: 25px;
        }
        &:hover {
          cursor: pointer;
          color: black;
        }
      }

      > p {
        //font-family: var(--body-font);
        font-size: 14px;
        width: 70%;
        margin-left: 30px;
        margin-top: 6px;
        color: var(--menulist-color);
        color: gray;
      }
    }
    .body {
      /* box-shadow: 0px 0px 0px 2px rgb(172, 172, 172); */
      width: 100%;
      height: 100%;
      overflow-y: auto;
      background-color: rgb(240, 240, 240);
      word-wrap: break-word;
      /* position: absolute;
      top: 30px; */
      flex-grow: 1;
    }
    .footer2 {
      /* background-color: blue; */
      height: 40px;
      width: 100%;
      flex-shrink: 0;
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.309);
    }
    .close {
      > svg {
        font-size: 35px;
      }
      color: #bdbdbd;
      width: 55px;
      border-radius: 999px;
      text-align: center;
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      user-select: none;
      cursor: pointer;
      & span {
        font-size: 30px;
      }
      &:hover {
        color: rgb(74, 74, 74);
      }
    }
  }
}
.HuongDan {
  .frame {
    order: 0;
    width: 100%;
    height: 100vh;
  }
}
