.wrapper {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0px;
  right: 50%;
  transform: translateX(50%);
  //color: yellow;
  background: #373740;
  z-index: 1;
  border-top: 5px solid #6201ee;
  /* opacity: 80%; */
  border-bottom: 1px solid #141619;
  box-shadow: 0px 1px 3px 0px black;
}
.btnPadding {
  padding: 10px 20px;
}
.next {
  font-size: 50px;
  position: absolute;
  right: 0px;
  //color: #6c757d;
}
.before {
  font-size: 50px;
  position: absolute;
  left: 0px;
  //color: #6c757d;
}
.textcenter {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  //color: #6c757d;
}
