//---post up---------
.PopUp3 {
  @keyframes moveup {
    0% {
      /* left: 0px; */
      top: 100vh;
    }
    100% {
      /* left: 0px; */
      top: 0px;
    }
  }
  .wrapper {
    /* annimation */
    animation-name: moveup;
    animation-duration: 0.7s;
    /*  */
    box-shadow: 0px 1px 12px 1px black;
    background-color: white;
    height: 99%;
    z-index: 101;
    position: fixed;
    /* bottom: 0; */
    top: 5px;
    width: 415px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    /* border-radius: 25px; */
    display: flex;
    flex-direction: column;
    .header {
      position: relative;
      .close2 {
        position: absolute;
        top: 15px;
        right: 15px;
        color: #555;
        > svg {
          font-size: 25px;
        }
        &:hover {
          cursor: pointer;
          color: black;
        }
      }
      height: 60px;
      flex-shrink: 0;
      > p {
        //font-family: var(--body-font);
        font-size: 14px;
        width: 70%;
        margin-left: 30px;
        margin-top: 6px;
        color: var(--menulist-color);
        color: gray;
      }
    }
    .body {
      /* box-shadow: 0px 0px 0px 2px rgb(172, 172, 172); */
      width: 100%;
      height: 100%;
      overflow-y: auto;
      background-color: rgb(240, 240, 240);
      word-wrap: break-word;
      /* position: absolute;
      top: 30px; */
      flex-grow: 1;
    }
    .footer2 {
      /* background-color: blue; */
      height: 50px;
      width: 100%;
      flex-shrink: 0;
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.309);
    }
    .close {
      > svg {
        font-size: 35px;
      }
      color: #bdbdbd;
      width: 55px;
      border-radius: 999px;
      text-align: center;
      position: absolute;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);
      user-select: none;
      cursor: pointer;
      & span {
        font-size: 30px;
      }
      &:hover {
        color: rgb(74, 74, 74);
      }
    }
  }
  .Title {
    .title2 {
      margin-top: 20px;
      margin-bottom: 0px;
      font-weight: bold;
    }
    .location2 {
      margin-bottom: 10px;
      color: gray;
      font-size: 14px;
      font-style: italic;
    }
  }
  .MainPhoto {
    .photo {
      width: 100%;
    }
    .photo2 {
      background-color: gray;
      height: 300px;
      background-image: url(https://www.elegantthemes.com/blog/wp-content/uploads/2022/01/lazy-loading.png);
      background-position: center;
      background-size: cover;
    }
  }
  .BdsGia {
    margin-top: 10px;
    /* border: 1px solid; */
    padding: 10px;
    .avatar2 {
      width: 110px;
      border-radius: 999px;
    }
    .price2 {
      font-size: 20px;
      background-color: var(--menulist-color);
      display: inline-block;
      padding: 5px;
      border-radius: 10px;
      color: white;
    }
    .contact2 {
      .call2 {
        > a {
          text-decoration: none;
        }
      }
    }
    .Bio {
      .BioContent {
        font-size: 13px;
        font-style: italic;
        color: gray;
      }
    }
  }
  .BdsContent {
    .title2 {
      color: var(--menulist-color);
      > span:nth-child(1) {
        font-size: 12px;
        color: gray;
        font-weight: 400;
      }
    }
    .photo2 {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
  }
  .SpaceBottom {
    height: 3vh;
  }
}
//---post thum---------
.PostThum {
  /* hide */
  /* transform: translateY(100px); */
  /* opacity: 0; */
  /* transition: 150ms; */
  /*  */
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  height: 500px;
  background-color: white;
  border-radius: 20px;
  > .Header {
    height: 86px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    > .Avatar {
      position: absolute;
      top: 10px;
      left: 15px;
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 999px;
      background-image: url(https://s240-ava-talk.zadn.vn/9/f/3/1/136/240/11737f99cc0b4e06e1271d461b525bca.jpg);
      background-size: cover;
    }
    > .TitleL {
      position: absolute;
      top: 5px;
      left: 75px;
      font-weight: bold;
      font-size: 20px;
    }
    > .TitleS {
      position: absolute;
      top: 32px;
      left: 75px;
      font-size: 14px;
      color: #646262;
    }
    > .Date {
      position: absolute;
      top: 50px;
      left: 75px;
      font-size: 14px;
      color: #646262;
    }
    > .Favorite {
      position: absolute;
      top: 20px;
      right: 20px;
      &:hover {
        color: #0dc5ff;
        user-select: none;
        cursor: pointer;
      }
    }
  }
  > .Body {
    height: 274px;
    /* background-color: lime; */
    > .Photo {
      background-color: lime;
      height: 100%;
      margin-left: 15px;
      margin-right: 15px;
      border-radius: 20px;
      background-image: url("http://vngate.top/Bds/B0009/Photos/B0009_T.jpg");
      background-position: center;
      background-size: cover;
    }
  }
  > .Bottom {
    height: 120px;
    position: relative;
    > .Content {
      width: 247px;
      font-size: 14px;
      position: absolute;
      left: 15px;
      top: 5px;
    }

    > .Price {
      position: absolute;
      right: 15px;
      top: 8px;
      font-size: 16px;
      font-weight: bold;
      color: #0021d1;
      /* ds */
      background: #2d49b7;
      color: white;
      border-radius: 8px;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 4px;
      padding-bottom: 4px;
    }
    > .Chitiet {
      background-color: transparent;
      border: 2px solid #0dc5ff;
      color: #646262;
      padding: 3px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 15px;
      position: absolute;
      top: 55px;
      right: 15px;
      &:hover {
        background-color: #0dc5ff;
        color: white;
        cursor: pointer;
        user-select: none;
      }
    }
    > .CopyRight {
      height: 20px;
      position: absolute;
      bottom: 10px;
      margin-left: 25px;
      > p {
        color: #646262;
        font-size: 12px;
        border-top: 1px solid #646262;
        width: 243px;
      }
    }
  }
}
