@keyframes moveup {
  0% {
    left: 0px;
    top: 80vh;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}
.modal {
  /* annimation */
  animation-name: moveup;
  animation-duration: 0.5s;
  /*  */
  height: 95vh;
  //background-color: rgb(92, 92, 92);
  background-color: #33333d;
  //background: var(--bg-color);
  box-shadow: 0px -5px 15px 5px rgb(0 0 0 / 90%);
  border-radius: 10px;
  top: 40px;
  left: 0px;
  position: fixed;
  z-index: 20;
  width: 100%;
  &-close {
    /* background-color: red; */
    position: absolute;
    top: -13px;
    right: 0px;
    padding: 25px;
    cursor: pointer;
    color: #f0f8ff47;
    & svg {
      width: 24px;
      height: 24px;
    }
  }

  &-title {
    margin-top: 10px;
    padding-left: 10px;
    font-size: 5vw;
    &-code {
      color: orange;
      //font-size: 20px;
    }
  }
  &-content {
    top: 45px;
    position: absolute;
    background-color: transparent;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    margin: 5px;
    border: 1px solid rgba(0, 0, 0, 0.45);
    border-top: 2px solid rgba(0, 0, 0, 0.8784313725);
    /* box-shadow: inset 0px 1px 3px 2px black; */
  }
}
