@import "./extend";
.BDS_TWITTER {
  background-color: gray;
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  .spaceTop {
    height: 5vh;
  }
  .searchNull {
    color: white;
    margin: 10px;
    width: 140px;
  }
}

.AllDataLoaded {
  position: fixed;
  background-color: #333;
  padding: 10px;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 10px 1px #333;
  border-radius: 10px;
  color: lime;
  width: 40%;
  text-align: center;
}
.BtnReloadAll {
  position: fixed;
  z-index: 48;
  bottom: 50px;
  left: 0px;
  //left: 50%;
  //transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.708);
  width: 100%;
  height: 50px;
  /* display: flex;
  justify-content: center; */

  //@extend .elementCenterWidth;
  > button:nth-child(1) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 7px;
    @extend .btnBlack;
  }
}
.Loading {
  z-index: 1000;
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: white;
  padding-left: 8px;
  padding-right: 10px;
  border-radius: 5px;
  font-size: 18px;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.484);
  > div:nth-child(1) {
    width: 1rem;
    height: 1rem;
  }
}
.DeleteFilter {
  position: fixed;
  z-index: 48;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
}
