//---post up---------
@import "../../extend";

.PopUp3 {
  @keyframes moveup {
    0% {
      /* left: 0px; */
      top: 100vh;
    }
    100% {
      /* left: 0px; */
      top: 0px;
    }
  }
  .UtilitiesMain {
    .list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 2rem;
      div {
        font-size: 14px;
        border: 1px solid;
        border-radius: 10px;
        margin-right: 10px;
        margin-top: 10px;
        padding: 0px 5px;
      }
    }
  }
  .Utilities {
    .IconUti {
      font-family: var(--text-font);
      float: left;
      width: 48%;
      color: #333;
      border: 1px solid lightgray;
      border-radius: 5px;
      margin: 2px;
      svg:nth-child(1) {
      }
    }
  }
  .wrapper {
    /* annimation */
    animation-name: moveup;
    animation-duration: 0.7s;
    /*  */
    box-shadow: 0px 1px 12px 1px black;
    background-color: white;
    height: 99%;
    z-index: 101;
    position: fixed;
    /* bottom: 0; */
    top: 5px;
    width: 415px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    /* border-radius: 25px; */
    display: flex;
    flex-direction: column;
    .header {
      position: relative;
      .close2 {
        position: absolute;
        top: 15px;
        right: 15px;
        color: #555;
        > svg {
          font-size: 25px;
        }
        &:hover {
          cursor: pointer;
          color: black;
        }
      }
      height: 60px;
      flex-shrink: 0;
      > p {
        //font-family: var(--body-font);
        font-size: 14px;
        width: 70%;
        margin-left: 30px;
        margin-top: 6px;
        color: var(--menulist-color);
        color: gray;
      }
    }
    .body {
      /* box-shadow: 0px 0px 0px 2px rgb(172, 172, 172); */
      width: 100%;
      height: 100%;
      overflow-y: auto;
      background-color: rgb(240, 240, 240);
      word-wrap: break-word;
      /* position: absolute;
      top: 30px; */
      flex-grow: 1;
    }
    .footer2 {
      /* background-color: blue; */
      height: 50px;
      width: 100%;
      flex-shrink: 0;
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.309);
    }
    .close {
      > svg {
        font-size: 35px;
      }
      color: #bdbdbd;
      width: 55px;
      border-radius: 999px;
      text-align: center;
      position: absolute;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);
      user-select: none;
      cursor: pointer;
      & span {
        font-size: 30px;
      }
      &:hover {
        color: rgb(74, 74, 74);
      }
    }
  }
  .Title {
    .title2 {
      margin-top: 20px;
      margin-bottom: 0px;
      font-weight: bold;
    }
    .location2 {
      margin-bottom: 10px;
      color: gray;
      font-size: 14px;
      font-style: italic;
      height: 42px;
    }
  }
  .MainPhoto {
    .photo {
      width: 100%;
    }
    .photo2 {
      background-color: gray;
      height: 300px;
      background-image: url(https://www.elegantthemes.com/blog/wp-content/uploads/2022/01/lazy-loading.png);
      background-position: center;
      background-size: cover;
    }
  }
  .BdsGia {
    margin-top: 10px;
    /* border: 1px solid; */
    padding: 10px;
    .avatar2 {
      width: 110px;
      border-radius: 999px;
    }
    .price2 {
      font-size: 20px;
      color: var(--colorTextPrice);
      background-color: var(--colorBackGroundPrice);
      display: inline-block;
      padding: 5px;
      border-radius: 10px;
    }
    .contact2 {
      .call2 {
        > a {
          text-decoration: none;
        }
      }
    }
    .Bio {
      .BioContent {
        font-size: 13px;
        font-style: italic;
        color: gray;
      }
    }
  }
  .BdsContent {
    .title2 {
      //color: var(--menulist-color);
      > span:nth-child(1) {
        font-size: 12px;
        color: gray;
        font-weight: 400;
      }
    }
    .photo2 {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
  }
  .SpaceBottom {
    height: 3vh;
  }
}

//---post thum---------
.UpdateDialog {
  background-color: lightgray;
  box-shadow: 1px 1px 5px 1px #666;
  width: 300px;
  height: 230px;
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 10px;

  > .updateClose {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 13px;
    &:hover {
      cursor: pointer;
      color: black;
    }
    /* background-color: red; */
  }
  > .updateContent {
    margin-top: 25px;
    border: 1px solid lightgray;
    border-radius: 12px;
    height: 12vh;
    padding: 10px;
    > .dateWrap {
      display: flex;
    }
  }
  > .btnUp {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
  }
}
.backgroundBlack {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.PostThum {
  background-color: white;
  border-radius: 8px;
  background-position: center;
  background-size: cover;
  height: 550px;
  margin-bottom: 20px;
  position: relative;
  .header {
    padding-top: 5px;
    > :nth-child(1) {
      color: blue;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 10px;
    }
    > :nth-child(2) {
      padding-left: 5px;
      padding-right: 5px;
      height: 42px;
      font-size: 12px;
    }
  }
  .body {
    padding: 5px;

    .photo {
      height: 180px;
      background-image: url("https://vngate.top/MEDIA/HINH_BDS_VNGATE/B0058/Photos/t.jpg");
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      position: relative;
      .numPhoto {
        color: rgb(223, 222, 222);
        position: absolute;
        right: 5px;
        bottom: 5px;
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 2px;
        padding-top: 0px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px;
      }
    }
  }
  .bottom {
    position: absolute;
    bottom: 0px;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    border-radius: 8px;
    width: 100%;
    padding-left: 15px;
    padding-top: 100px;
    padding-bottom: 15px;
    .info {
      :nth-child(1) {
        color: aqua;
        > span {
          background-color: #333;
          padding: 3px;
          border-radius: 8px;
          padding-left: 8px;
          padding-right: 8px;
          font-size: 12px;
        }
      }

      :nth-child(2) {
        font-size: 20px;
        font-weight: bold;
        color: white;
        > span {
          font-size: 16px;
          font-weight: 300;
          color: white;
        }
      }
      :nth-child(3) {
        font-size: 12px;
      }
      :nth-child(4) {
        color: gray;
        font-size: 12px;
      }
    }
    .chitiet {
      position: absolute;
      right: 23px;
      bottom: 33px;
    }
  }
  .contact {
    margin-bottom: 10px;
    padding-bottom: 10px;
    > div:nth-child(1) {
      padding-left: 5px;
      padding-right: 5px;
      font-size: 12px;
    }
    > :nth-child(2) {
      padding-left: 5px;
      padding-right: 5px;
      border-top: 1px solid rgb(183, 183, 183);
      margin-top: 10px;
      color: gray;
    }
  }
}
.PostModal {
  @keyframes moveup {
    0% {
      /* left: 0px; */
      top: 100vh;
    }
    100% {
      /* left: 0px; */
      top: 0px;
    }
  }
  /* annimation */
  animation-name: moveup;
  animation-duration: 0.7s;
  /*  */
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 105;
  width: 100%;
  height: 100%;
  background-color: transparent;

  .wrapper {
    box-shadow: 0px 1px 12px 1px black;
    background-color: white;
    max-width: 430px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    //border-top-left-radius: 25px;
    //border-top-right-radius: 25px;
    display: flex;
    flex-direction: column;

    .header {
      position: relative;
      .close2 {
        position: absolute;
        top: 15px;
        right: 15px;
        color: #555;
        > svg {
          font-size: 25px;
        }
        &:hover {
          cursor: pointer;
          color: black;
        }
      }
      height: 60px;
      flex-shrink: 0;
      > p {
        //font-family: var(--body-font);
        font-size: 14px;
        width: 70%;
        margin-left: 30px;
        margin-top: 6px;
        color: var(--menulist-color);
        color: gray;
      }
    }
    .body {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      background-color: rgb(240, 240, 240);
      word-wrap: break-word;
      flex-grow: 1;
      .MainPhoto {
        .photo2 {
          background-color: gray;
          height: 500px;
          background-image: url(https://www.elegantthemes.com/blog/wp-content/uploads/2022/01/lazy-loading.png);
          background-position: center;
          background-size: cover;
        }
      }
      .PersonalInfo {
        div {
          margin-bottom: 3px;
        }
        .name {
          background-color: #3b00df;
          display: inline-block;
          color: white;
          padding: 3px 10px 3px 10px;
          border-radius: 5px;
          margin-top: 10px;
        }
        .sex {
          border: 1px solid;
          padding: 1px 5px 1px 5px;
          border-radius: 7px;
          margin-bottom: 5px;
        }
        .age {
          border: 1px solid;
          padding: 1px 5px 1px 5px;
          border-radius: 7px;
        }
        .verify {
          border: 1px solid;
          padding: 1px 5px 1px 5px;
          border-radius: 7px;
          color: limegreen;
          /* background-color: white; */
        }
        /* .dist {
          border: 1px solid;
          padding: 1px 5px 1px 5px;
          border-radius: 7px;
        }
        .city {
          border: 1px solid;
          padding: 1px 5px 1px 5px;
          border-radius: 7px;
        } */
      }
    }
    .footer2 {
      height: 50px;
      width: 100%;
      flex-shrink: 0;
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.309);
    }
    .close {
      > svg {
        font-size: 35px;
      }
      color: #bdbdbd;
      width: 55px;
      border-radius: 999px;
      text-align: center;
      position: absolute;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);
      user-select: none;
      cursor: pointer;
      & span {
        font-size: 30px;
      }
      &:hover {
        color: rgb(74, 74, 74);
      }
    }
  }
  .Title {
    .title2 {
      margin-top: 20px;
      margin-bottom: 0px;
      font-weight: bold;
    }
    .location2 {
      margin-bottom: 10px;
      color: gray;
      font-size: 14px;
      font-style: italic;
      height: 42px;
    }
  }

  .BdsGia {
    margin-top: 10px;
    /* border: 1px solid; */
    padding: 10px;
    .avatar2 {
      width: 95px;
      border-radius: 999px;
    }
    .price2 {
      font-size: 20px;
      color: var(--colorTextPrice);
      background-color: var(--colorBackGroundPrice);
      display: inline-block;
      padding: 5px;
      border-radius: 10px;
    }
    .contact2 {
      .call2 {
        > a {
          text-decoration: none;
        }
      }
    }
    .Bio {
      .BioContent {
        font-size: 13px;
        font-style: italic;
        color: gray;
      }
    }
  }
  .BdsContent {
    .title2 {
      //color: var(--menulist-color);
      > span:nth-child(1) {
        font-size: 12px;
        color: gray;
        font-weight: 400;
      }
    }
    .photo2 {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
  }
  .SpaceBottom {
    height: 3vh;
  }
}
